<!DOCTYPE html>
<html>
    <head>
        <title>McDonald's Insights</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <header>
                <img src="https://miro.medium.com/max/2000/1*sszpZOih_xJV_lZsDbog-Q.png" class="profile-img">
            
            </header>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <br></br>
                    <br></br>
                    <br></br>
                    <img src="https://d1nqx6es26drid.cloudfront.net/app/uploads/2019/02/08192300/Corp-Site_mobile.jpg" class = 'profile-img'>
                    <h1>Hi, McWelcome to McDonald's, can I McTake your McOrder?</h1>
                </div>
            </section>
            <section id="overall_sandwich_sales">
                    
                <div class="section-inner">
                    <br></br>
                    <h2>Overall Sandwich Sales</h2>
                
                    <p><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/72782878_761859974264179_3794199170420572160_n.png?_nc_cat=102&_nc_oc=AQmjyXOtdnVwbSQhjVKxUe_GwxSt6sTpxoxNR7zeWT4-38nWX7BaA4Gz00uo_Fyfphs&_nc_ht=scontent-lax3-1.xx&oh=36a152a717cd2221fa35c247004c7de9&oe=5E5D7493" class="left">
                    Hello, Mr. CEO! Let's get started!</p>
                    <br></br>
                    <p>As you can see from this graph, the overall trend in sales has not changed depending on the type of sandwich sold (Chicken Fillet, Fish Fillet, Hamburger).
                        We have standardized the number of sales for each type of sandwich. A lot of words, I know, but let's dig in!.
                    </p>
                    <p>Essentially, hamburgers have a lot more sales than chicken fillets
                        or fish fillets. By standardizing the number of sales, we "level the playing field" for the kinds of sandwiches. This way, we can focus on the trend
                        instead of the number.
                    </p>

                    <p>
                        From these trends, we see a big downfall in our sales in October 2018. Burger King launched their Impossible Burger
                        at this time. It seems that their burger drop has affected our sales. However, the sales have not been consistently dropping. We
                        may have only lost a subset of our customers, and we are not losing customers anymore. I recommend that we release our own new vegetarian options
                        to bring this crowd back. More variety will bring in a whole new crowd and bring us more sales!
                    </p>

                    <img src="" class="left">

                </div>
            </section>
            <section id="sandwich_sales_by_region">
                <div class="section-inner">
                    <h2>Sandwich Sales by the Region, Weekly</h2>
                    <img src = "https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/72962371_961519764225189_5686803301408964608_n.png?_nc_cat=106&_nc_oc=AQlOzItWq2R2uZLXJgMhY3Vo2wbwhxYzjbtBE1nGl3ftak8DcfaycdsOvQmz64WPPIU&_nc_ht=scontent-lax3-1.xx&oh=cfb3dd3e03119a7ff2211f1630c33be0&oe=5E2B13A8" class='table'>
                    <p>Good news! All regions have about the same number of sales and the same trend for chicken fillets. Everything we do to advertise the chicken fillets by region is working.
                        
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                    </p>
                    <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/73342795_399542880952389_2567749144261165056_n.png?_nc_cat=101&_nc_oc=AQnjt1JS9QamOL2rZcQJhVbY0fUWJYBofJNJxdHBs3jyHK_jdU4n2ZxXUWPPLXOfvfk&_nc_ht=scontent-lax3-1.xx&oh=ed331a432d4fdc1f2b3145bdc8e17852&oe=5E57E676" class='table'>
                    <p> More good news! Hamburger sales also have about the same number of sales and trend in each region. 
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                            <br></br>
                    </p>
                    <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/74670734_533090877455087_8468717678465384448_n.png?_nc_cat=103&_nc_oc=AQkBUHFQamTzgkM1BiJ1Pweq3HSSg577MS2Tsk9vbDgjeHgRxix34cEk3QureZgwC48&_nc_ht=scontent-lax3-1.xx&oh=97102a89fa951cdb782597894d6933aa&oe=5E17E171" class='table'>
                    <p>There's an interesting discovery here! We see that in the Northeast, there is a peak of fish fillets on Thursday, rather than the Friday in every other region.
                        The Northeast is known to be picky about seafood, so maybe the weekend is reserved for fresher foods. Let's work on bringing a good variety of fish!
                    </p>
                </div>
            </section>
            <section id="sandwich_sales_week">
                <div class="section-inner">
                    <h2>Sandwich Sales by the Week</h2>
                    <img src = "https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/73381224_2486444804934955_4076661611652186112_n.png?_nc_cat=102&_nc_oc=AQm_brORgTnCwwwYMpYqEV7ZqXiO3OOcqGKr9T2ZDnLuwcZ6x826yQbwAU5u8u9Suuo&_nc_ht=scontent-lax3-1.xx&oh=95fc3f467d071812ddc3c4fdbdc14c1e&oe=5E2929EF" class='table'>
                    <p>This graph shows the standardized number of sales between the three different kinds of sandwiches. 
                        You can also see that our sales peak starting on Friday, the beginning of the weekend.
                        <br></br>
                        <br></br>
                        We are maintaining our reputation to be a fun place to have a treat. However, people normally only get treats on the weekends.
                        With healthier options on the menu, people may view McDonald's as a viable place for a regular lunch, increasing our weekday sales.</p>
                </div>
            </section>
            
            <section id="sandwich_sale_distribution">
                <div class="section-inner">
                    <h2>Sandwich Sale Distribution</h2>
                    <p><img src = "https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/75063956_396387671311440_2777065294554726400_n.png?_nc_cat=100&_nc_oc=AQmknLIaQaBy5egWVxEdBCo-yUhlnHsQPSqjN3tOidL3SWn39dyQymzXlL0vhYyEP8Y&_nc_ht=scontent-lax3-1.xx&oh=dc343bd51576ee1f8c7d72c28cdea4b8&oe=5E59439A" class='table'></p>
                    <p><img src = "https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/74599600_533075054147335_2783246035961511936_n.png?_nc_cat=105&_nc_oc=AQk8BZbXeP8P3gEvRoBEOy223FOIetHi_-yRaqCJpgU5N01RkoyV3XNxN_ivZ1lPGpw&_nc_ht=scontent-lax3-1.xx&oh=f13b6fdf74e2be209931b370170e8b2b&oe=5E59B3C9" class='table'></p>
                    <p><img src = "https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/75328735_931710923874134_8965931856046325760_n.png?_nc_cat=101&_nc_oc=AQnkn2Jhd9miIkpCNNVq-6b5iSQcttu5oWGR77UbO9ABUhUzz499OFvVHMg2L_tZw6w&_nc_ht=scontent-lax3-1.xx&oh=4e9618729763a96ea1dcc76c756f7730&oe=5E64B12A" class='table'></p>

                    <p>So, you just found out that sales dropped after Burger King released their Impossible Burger. You might be wondering, will this affect the sales of a specific sandwich?
                        Are we specifically losing hamburger buyers? Chicken buyers, fish buyers?
                    </p>

                    <br></br>
                    <br></br>
                    <br></br>
                    <p>
                        Don't worry, the ratio of hamburger customers to chicken fillet customers to fish fillet customers is not greatly affected! The ratio of
                        type of sandwiches sold before October 2018, the launch of the Impossible Burger, from after October 2018, and from both before and after the launch
                        were all very similar. We sell about 60% hamburgers, 25% chicken fillets, and 15% fish fillets. It looks like when our sales dropped, no specific group was 
                        specifically affected.
                    </p>
                </div>
            </section>
            <section id="sandwich_monthly">
                    <div class="section-inner">
                            <h2>Sandwich Sales by the Region, Monthly</h2>
                            <img src = "https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/75340933_593468594522722_179283810519613440_n.png?_nc_cat=106&_nc_oc=AQm3sTDAaMmLeCps4H_fFWD7aIFoFR3Gc6EbcDcfxbdLvLgLdYBK7B5uRVz2iras3M8&_nc_ht=scontent-lax3-1.xx&oh=70813e8211277259069a745b748677cb&oe=5E2965C6" class='table'>
                            <p>Good news once again! All regions have about the same number of sales and the same trend for chicken fillets, fish fillets, and hamburgers. However, you can see
                                the drop in sales in October after the release of the Impossible Burger. However,
                                we will work on adding some more veg options!
                                
                                    <br></br>
                                    <br></br>
                                    <br></br>
                                    <br></br>
                                    <br></br>
                                    <br></br>
                                    <br></br>
                                    <br></br>
                                    <br></br>
                                    <br></br>
                            </p>
                            <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/73342795_399542880952389_2567749144261165056_n.png?_nc_cat=101&_nc_oc=AQnjt1JS9QamOL2rZcQJhVbY0fUWJYBofJNJxdHBs3jyHK_jdU4n2ZxXUWPPLXOfvfk&_nc_ht=scontent-lax3-1.xx&oh=ed331a432d4fdc1f2b3145bdc8e17852&oe=5E57E676" class='table'>
                            <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/72898312_500535744010307_6146279190497853440_n.png?_nc_cat=110&_nc_oc=AQk7582pTC5ZWxiCqGd6XwyEXBPyW09rqb5HvrT7tIfk3Tcpv6UYRWY3Uta6iZOSO-s&_nc_ht=scontent-lax3-1.xx&oh=4feb406cff2ac60fc920a6d14042ebad&oe=5E5EFDA8" class='table'>
                            <p> </p>
                        </div>
            </section>
        </main>
        <footer>
            © Copyright Boberick The Llama, 2017
        </footer>
    </body>
</html>